NODE_ENV=development
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRE=24h
HUGGINGFACE_TOKEN=

# API Configuration
VITE_API_BASE_URL=/api
VITE_AUTH_API_URL=/api/auth
VITE_SERVER_URL=http://localhost:5000
VITE_HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli

# Email Domain Configuration
VITE_INSTITUTIONAL_EMAIL_DOMAIN=fesc.edu.co