NODE_ENV=development
MONGODB_URI=mongodb+srv://davidfonseca12p:SXKSoZYJdFImgqNt@clusterproyectos.nothu.mongodb.net/fesc_agenda?retryWrites=true&w=majority&appName=clusterProyectos
JWT_SECRET=0bd05626bd599d717af6461965d57c5d97fbf982ef7e4a7d1c78accf88a42243
JWT_EXPIRE=24h
HUGGINGFACE_TOKEN=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